<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3M5-FP-NRp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xI6-Hx-M0f">
            <objects>
                <navigationController definesPresentationContext="YES" id="3M5-FP-NRp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lN-io-EoT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2v6-4k-c9g" kind="relationship" relationship="rootViewController" id="XVX-5W-jKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhL-NQ-ITR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZB3-5Z-upp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="2v6-4k-c9g" customClass="TRViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Bwd-UB-lLu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YFo-hn-P0U">
                            <size key="itemSize" width="140" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrailerCell" id="Wkr-Vq-0FM" customClass="TRTrailerCell">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-aR-TBm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="208" id="Hf0-zf-7i9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-PX-ij3">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ovH-GU-VDm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="KG1-PX-ij3" firstAttribute="leading" secondItem="Wkr-Vq-0FM" secondAttribute="leading" type="default" id="4Ea-C9-UC0"/>
                                    <constraint firstItem="KG1-PX-ij3" firstAttribute="bottom" secondItem="Wkr-Vq-0FM" secondAttribute="bottom" type="default" id="VMv-ni-cCf"/>
                                    <constraint firstItem="KG1-PX-ij3" firstAttribute="trailing" secondItem="Wkr-Vq-0FM" secondAttribute="trailing" type="default" id="dlm-hA-u5v"/>
                                    <constraint firstItem="mEw-aR-TBm" firstAttribute="leading" secondItem="Wkr-Vq-0FM" secondAttribute="leading" type="default" id="lEd-do-d2v"/>
                                    <constraint firstItem="mEw-aR-TBm" firstAttribute="top" secondItem="Wkr-Vq-0FM" secondAttribute="top" type="default" id="p9r-bJ-d0x"/>
                                    <constraint firstItem="mEw-aR-TBm" firstAttribute="trailing" secondItem="Wkr-Vq-0FM" secondAttribute="trailing" type="default" id="tD5-M2-bVt"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="mEw-aR-TBm" id="bXp-mq-ORd"/>
                                    <outlet property="titleLabel" destination="KG1-PX-ij3" id="EFC-6Q-krr"/>
                                    <segue destination="aib-zm-Bbx" kind="push" id="e60-Qa-h44"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2v6-4k-c9g" id="hu7-np-cGX"/>
                            <outlet property="delegate" destination="2v6-4k-c9g" id="Kg9-HM-SqY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qZ1-7m-sv2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W51-Ft-qkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aPR-SN-vg2">
            <objects>
                <viewController id="aib-zm-Bbx" customClass="TRDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifr-8b-BC6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-th-wgm">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-gL-d2c">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="1Zb-6l-vF4"/>
                                            <constraint firstAttribute="width" constant="80" id="Eja-2S-WY8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-WF-Udi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cJE-Lj-0TT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-ks-jfX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3Ci-yX-lpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-ia-Dag">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="341" type="user" id="XhQ-my-rUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R7Q-ia-Dag" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Xt-tW-bhx"/>
                                    <constraint firstAttribute="trailing" secondItem="4AG-WF-Udi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="88d-7g-gt1"/>
                                    <constraint firstItem="4AG-WF-Udi" firstAttribute="leading" secondItem="6Wy-gL-d2c" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DI0-fQ-93E"/>
                                    <constraint firstItem="6Wy-gL-d2c" firstAttribute="top" secondItem="rFU-th-wgm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HA6-pH-tfa"/>
                                    <constraint firstItem="4AG-WF-Udi" firstAttribute="top" secondItem="rFU-th-wgm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="R1f-xa-YxT"/>
                                    <constraint firstItem="h2b-ks-jfX" firstAttribute="top" secondItem="4AG-WF-Udi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Urm-wz-Dv3"/>
                                    <constraint firstItem="h2b-ks-jfX" firstAttribute="leading" secondItem="6Wy-gL-d2c" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VKS-u9-BWC"/>
                                    <constraint firstAttribute="trailing" secondItem="h2b-ks-jfX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="akw-rl-GVd"/>
                                    <constraint firstAttribute="bottom" secondItem="R7Q-ia-Dag" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="al8-kP-b20"/>
                                    <constraint firstItem="R7Q-ia-Dag" firstAttribute="leading" secondItem="rFU-th-wgm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bX2-tc-zs7"/>
                                    <constraint firstItem="6Wy-gL-d2c" firstAttribute="leading" secondItem="rFU-th-wgm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jQF-YS-Eed"/>
                                    <constraint firstItem="R7Q-ia-Dag" firstAttribute="centerX" secondItem="rFU-th-wgm" secondAttribute="centerX" type="default" id="nYO-eT-66e"/>
                                    <constraint firstItem="R7Q-ia-Dag" firstAttribute="top" secondItem="6Wy-gL-d2c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zlP-vi-QeP"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFU-th-wgm" firstAttribute="top" secondItem="Ifr-8b-BC6" secondAttribute="top" type="default" id="Fdk-CK-sZR"/>
                            <constraint firstItem="rFU-th-wgm" firstAttribute="bottom" secondItem="Ifr-8b-BC6" secondAttribute="bottom" type="default" id="Zfq-Qf-7GY"/>
                            <constraint firstItem="rFU-th-wgm" firstAttribute="leading" secondItem="Ifr-8b-BC6" secondAttribute="leading" type="default" id="bbC-ik-efl"/>
                            <constraint firstItem="rFU-th-wgm" firstAttribute="trailing" secondItem="Ifr-8b-BC6" secondAttribute="trailing" type="default" id="rT7-ch-bpi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDd-uY-Pch"/>
                    <connections>
                        <outlet property="categoryLabel" destination="h2b-ks-jfX" id="Zi8-8c-eEt"/>
                        <outlet property="dateLabel" destination="4AG-WF-Udi" id="RWD-yj-Qwb"/>
                        <outlet property="descriptionLabel" destination="R7Q-ia-Dag" id="uEi-4k-nnE"/>
                        <outlet property="imageView" destination="6Wy-gL-d2c" id="JeO-Wi-KC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dp-k4-dxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="9"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TRDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TRTrailerCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRTrailerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TRViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>